#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Xform "awning_01"
    {
        custom string userProperties:blender:object_name = "awning_01"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "awning_01" (
            active = true
        )
        {
            float3[] extent = [(-1.5, -1.323251, -0.003), (1.5, 0, 1.732051)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 1, 0, 4, 5, 6, 8, 9, 7, 7, 11, 10, 6, 0, 2, 8, 6, 3, 1, 7, 9, 2, 3, 9, 8, 5, 4, 10, 11, 1, 5, 11, 7, 4, 0, 6, 10]
            normal3f[] normals = [(0, 0.86602545, 0.49999997), (0, 0.86602545, 0.49999997), (0, 0.86602545, 0.49999997), (0, 0.86602545, 0.49999997), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.86622655, -0.49965128), (0, -0.86622655, -0.49965128), (0, -0.86622655, -0.49965128), (0, -0.86622655, -0.49965128), (0, 0.0025107309, -0.9999968), (0, 0.0025107309, -0.9999968), (0, 0.0025107309, -0.9999968), (0, 0.0025107309, -0.9999968), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.50001097, -0.86601907), (0, 0.50001097, -0.86601907), (0, 0.50001097, -0.86601907), (0, 0.50001097, -0.86601907), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.5, -1, 1.732051), (1.5, -1, 1.732051), (-1.5, 0, 0), (1.5, 0, 0), (-1.5, -1.323251, 1.732051), (1.5, -1.323251, 1.732051), (-1.5, -1.003, 1.726855), (1.5, -1.003, 1.726855), (-1.5, -0.005196, -0.003), (1.5, -0.005196, -0.003), (-1.5, -1.323251, 1.726051), (1.5, -1.323251, 1.726051)]
            texCoord2f[] primvars:st = [(0.073302, 0.639885), (0.897316, 0.670108), (0.073302, 0.004879), (0.414242, 0.668879), (0.496639, 0.639885), (0.487956, 0.670108), (0.639358, 0.660156), (0.49664, 0.004879), (0.004881, 0.668879), (0.004884, 0.660155), (0.00488, 0.639885), (0.640683, 0.648884), (0.963222, 0.670108), (0.00488, 0.004879), (0.004887, 0.648884), (0.480148, 0.668879), (0.572236, 0.004879), (0.897316, 0.668879), (0.572236, 0.639888), (0.414242, 0.670108), (0.994941, 0.004879), (0.487956, 0.668879), (0.639358, 0.658887), (0.99494, 0.639888), (0.004881, 0.670108), (0.004884, 0.658887), (0.504448, 0.004879), (0.640683, 0.650155), (0.963222, 0.668879), (0.504448, 0.639888), (0.004887, 0.650155), (0.480148, 0.670108)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 7, 4, 2, 0, 10, 13, 16, 20, 23, 18, 18, 29, 26, 16, 1, 5, 21, 17, 8, 3, 19, 24, 6, 9, 25, 22, 14, 11, 27, 30, 3, 15, 31, 19, 12, 1, 17, 28]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "awning_01"
        }
    }
}

