#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Xform "awning_01"
    {
        custom string userProperties:blender:object_name = "awning_01"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "awning_01" (
            active = true
        )
        {
            float3[] extent = [(-150, -132.3251, -0.3), (150, 0, 173.20508)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 1, 0, 4, 5, 6, 8, 9, 7, 7, 11, 10, 6, 0, 2, 8, 6, 3, 1, 7, 9, 2, 3, 9, 8, 5, 4, 10, 11, 1, 5, 11, 7, 4, 0, 6, 10]
            normal3f[] normals = [(0, 0.8660254, 0.5), (0, 0.8660254, 0.5), (0, 0.8660254, 0.5), (0, 0.8660254, 0.5), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.86622655, -0.4996513), (0, -0.86622655, -0.4996513), (0, -0.86622655, -0.4996513), (0, -0.86622655, -0.4996513), (0, 0.0025104776, -0.99999684), (0, 0.0025104776, -0.99999684), (0, 0.0025104776, -0.99999684), (0, 0.0025104776, -0.99999684), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0, 0.5, -0.8660254), (0, 0.5, -0.8660254), (0, 0.5, -0.8660254), (0, 0.5, -0.8660254), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-150, -100, 173.20508), (150, -100, 173.20508), (-150, 0, 0), (150, 0, 0), (-150, -132.3251, 173.20508), (150, -132.3251, 173.20508), (-150, -100.3, 172.68547), (150, -100.3, 172.68547), (-150, -0.51961523, -0.3), (150, -0.51961523, -0.3), (-150, -132.3251, 172.60507), (150, -132.3251, 172.60507)]
            texCoord2f[] primvars:st = [(0.073301956, 0.6398854), (0.89731616, 0.67010826), (0.073301956, 0.0048791138), (0.41424233, 0.6688788), (0.4966395, 0.6398854), (0.48795646, 0.6701081), (0.63935816, 0.66015553), (0.49663955, 0.004879095), (0.004880532, 0.66887885), (0.00488386, 0.6601554), (0.004879856, 0.6398854), (0.6406835, 0.64888364), (0.96322167, 0.67010826), (0.0048797955, 0.004879117), (0.004886956, 0.64888364), (0.48014808, 0.6688788), (0.5722359, 0.0048790323), (0.89731616, 0.66887933), (0.5722358, 0.6398884), (0.41424233, 0.67010784), (0.9949405, 0.004879014), (0.48795646, 0.66887915), (0.63935816, 0.65888655), (0.9949404, 0.63988847), (0.004880532, 0.6701079), (0.0048838602, 0.65888655), (0.5044482, 0.0048790355), (0.6406835, 0.65015537), (0.96322167, 0.66887933), (0.504448, 0.63988847), (0.004886897, 0.65015537), (0.48014808, 0.67010784)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 7, 4, 2, 0, 10, 13, 16, 20, 23, 18, 18, 29, 26, 16, 1, 5, 21, 17, 8, 3, 19, 24, 6, 9, 25, 22, 14, 11, 27, 30, 3, 15, 31, 19, 12, 1, 17, 28]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "awning_01"
        }
    }
}

