#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "brick"
    {
        custom string userProperties:blender:object_name = "brick"

        def Mesh "brick" (
            active = true
        )
        {
            float3[] extent = [(-0.10749999, -0.05125, -3.869267e-9), (0.10749999, 0.051250003, 0.065000005)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 7, 6, 6, 7, 5, 4, 4, 5, 1, 0, 2, 6, 4, 0, 7, 3, 1, 5]
            normal3f[] normals = [(-0.99999994, -6.989288e-8, 0), (-0.99999994, -6.989288e-8, 0), (-0.99999994, -6.989288e-8, 0), (-0.99999994, -6.989288e-8, 0), (0, 1, -6.664205e-8), (0, 1, -6.664205e-8), (0, 1, -6.664205e-8), (0, 1, -6.664205e-8), (0.99999994, -6.989288e-8, 0), (0.99999994, -6.989288e-8, 0), (0.99999994, -6.989288e-8, 0), (0.99999994, -6.989288e-8, 0), (0, -1, 6.664205e-8), (0, -1, 6.664205e-8), (0, -1, 6.664205e-8), (0, -1, 6.664205e-8), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1.4537719e-7, 1), (0, 1.4537719e-7, 1), (0, 1.4537719e-7, 1), (0, 1.4537719e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.10749999, -0.05125, 3.869267e-9), (-0.10749999, -0.051249996, 0.065000005), (-0.10749999, 0.05125, -3.869267e-9), (-0.10749999, 0.051250003, 0.06499999), (0.10749999, -0.05125, 3.869267e-9), (0.10749999, -0.051249996, 0.065000005), (0.10749999, 0.05125, -3.869267e-9), (0.10749999, 0.051250003, 0.06499999)]
            texCoord2f[] primvars:st = [(0.7781543, 0.007501602), (0.9637334, 0.19308075), (0.007286966, 0.1930807), (0.77815425, 0.1930807), (0.48551026, 0.0075015426), (0.2999311, 0.1930807), (0.48551023, 0.1930807), (0.77815425, 0.9924986), (0.9637334, 0.80691946), (0.0072870255, 0.80691934), (0.77815425, 0.80691946), (0.48551017, 0.9924986), (0.29993105, 0.80691934), (0.48551017, 0.80691934)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 6, 4, 5, 6, 13, 12, 11, 13, 10, 7, 8, 10, 3, 1, 5, 12, 9, 2, 13, 6, 3, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "brick"
        }
    }
}

