#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_industrial_11"
    {
        custom string userProperties:blender:object_name = "building_industrial_11"

        def Mesh "building_industrial_11" (
            active = true
        )
        {
            float3[] extent = [(-5.5289335, -10.28143, -7.762241e-7), (5.5289335, 10.2814, 5.7089295)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [8, 9, 3, 2, 2, 3, 7, 6, 10, 11, 5, 4, 4, 5, 1, 0, 11, 9, 1, 5, 7, 3, 9, 11, 6, 7, 11, 10, 0, 1, 9, 8]
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 1.1979543e-7, 0), (1, 1.1979543e-7, 0), (1, 1.1979543e-7, 0), (1, 1.1979543e-7, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -7.187725e-8, 0), (-1, -7.187725e-8, 0), (-1, -7.187725e-8, 0), (-1, -7.187725e-8, 0), (-0.31537366, 5.0097093e-8, 0.9489675), (-0.31537366, 5.0097093e-8, 0.9489675), (-0.31537366, 5.0097093e-8, 0.9489675), (-0.31537366, 5.0097093e-8, 0.9489675), (0.31537366, 1.0746351e-7, 0.9489675), (0.31537366, 1.0746351e-7, 0.9489675), (0.31537366, 1.0746351e-7, 0.9489675), (0.31537366, 1.0746351e-7, 0.9489675), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-5.5289335, 10.2814, -7.762241e-7), (-5.5289335, 10.2814, 3.8714788), (5.5289316, 10.2814, -7.762241e-7), (5.5289316, 10.2814, 3.8714788), (-5.5289316, -10.28143, 7.762264e-7), (-5.5289316, -10.28143, 3.8714802), (5.5289335, -10.28143, 7.762264e-7), (5.5289335, -10.28143, 3.8714802), (-7.7622525e-7, 10.2814, -7.762241e-7), (-7.7622525e-7, 10.2814, 5.7089276), (7.7622525e-7, -10.28143, 7.762264e-7), (7.7622525e-7, -10.28143, 5.7089295)]
            texCoord2f[] primvars:st = [(0.009766014, 0.8577674), (0.7835261, 0.15576072), (0.009766014, 0.9871744), (0.009767743, 0.8430865), (0.7835261, 0.2851687), (0.41390634, 0.15576072), (0.6970944, 0.009767532), (0.4139064, 0.2851687), (0.6970944, 0.13917446), (0.39925677, 0.84308636), (0.4139075, 0.36976868), (0.69709325, 0.85776746), (0.4139075, 0.49917334), (0.6970932, 0.9871744), (0.00976775, 0.15576778), (0.009767085, 0.009767532), (0.78351796, 0.36976868), (0.009767146, 0.13917446), (0.39925677, 0.15576778), (0.78351796, 0.49917334), (0.5987162, 0.15576072), (0.20451228, 0.84308636), (0.5987163, 0.34658724), (0.5987128, 0.36976874), (0.20451228, 0.15576778), (0.5987128, 0.56059027)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [20, 22, 7, 5, 6, 8, 17, 15, 23, 25, 12, 10, 11, 13, 2, 0, 24, 21, 3, 14, 18, 9, 21, 24, 16, 19, 25, 23, 1, 4, 22, 20]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "building_industrial_11"
        }
    }
}

