#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "corner_shelf_01"
    {
        custom string userProperties:blender:object_name = "corner_shelf_01"

        def Mesh "corner_shelf_01" (
            active = true
        )
        {
            float3[] extent = [(0, -0.25, -0.012499997), (0.25, 9.437237e-10, 0.012500017)]
            int[] faceVertexCounts = [4, 4, 3, 3, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 2, 4, 0, 5, 3, 1, 5, 1, 0, 4]
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0.7071067, -0.7071067, 0), (0.7071067, -0.7071067, 0), (0.7071067, -0.7071067, 0), (0.7071067, -0.7071067, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -0.25, -0.012499979), (0, -0.25, 0.012500017), (0, -9.437235e-10, -0.012499997), (0, 9.437237e-10, 0.012499998), (0.25, -9.437235e-10, -0.012499997), (0.25, 9.437237e-10, 0.012499998)]
            texCoord2f[] primvars:st = [(0.0048816153, 0.8707783), (0.70384294, 0.7145421), (0.9933615, 0.7927799), (0.0048816185, 0.80088234), (0.0055833384, 0.0048794514), (0.9933615, 0.7228843), (0.7038404, 0.8707784), (0.7038405, 0.87888247), (0.004884237, 0.714542), (0.7038404, 0.8008824), (0.7038405, 0.9487784), (0.49982113, 0.49911743), (0.0048817312, 0.8788824), (0.0048844162, 0.0155832665), (0.004888963, 0.7927799), (0.004881728, 0.9487784), (0.9940592, 0.0048795976), (0.004888966, 0.7228843)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 9, 6, 7, 10, 15, 12, 8, 13, 1, 16, 11, 4, 17, 5, 2, 14]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "corner_shelf_01"
        }
    }
}

