#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "corner_shelf_02"
    {
        custom string userProperties:blender:object_name = "corner_shelf_02"

        def Mesh "corner_shelf_02" (
            active = true
        )
        {
            float3[] extent = [(0, -0.35, -0.012499998), (0.35, 9.437237e-10, 0.012500024)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 6, 3, 2, 3, 6, 7, 1, 0, 1, 7, 4, 3, 1, 0, 2, 6, 5, 4, 7, 4, 5, 2, 0]
            normal3f[] normals = [(0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (3.9974344e-9, 7.4630954e-8, 1), (3.9974344e-9, 7.4630954e-8, 1), (3.9974344e-9, 7.4630954e-8, 1), (3.9974344e-9, 7.4630954e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 0), (0, -7.4630954e-8, -1), (0, -7.4630954e-8, -1), (0, -7.4630954e-8, -1), (0, -7.4630954e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -0.35, -0.012499972), (0, -0.35, 0.012500024), (0.35, -9.437237e-10, -0.012499998), (0.35, 9.437237e-10, 0.012499998), (0, -0.077523865, -0.012499993), (0.077523865, -9.437237e-10, -0.012499998), (0.077523865, 9.437237e-10, 0.012499998), (0, -0.077523865, 0.012500004)]
            texCoord2f[] primvars:st = [(0.0048808735, 0.90082294), (0.9936384, 0.8428204), (0.99429345, 0.004883913), (0.9942932, 0.783742), (0.004880876, 0.8508833), (0.9936385, 0.7928809), (0.00578019, 0.9078362), (0.004886989, 0.8428204), (0.0055884924, 0.0048838393), (0.00578019, 0.95777094), (0.0055883178, 0.78374195), (0.0048871115, 0.7928809), (0.5491749, 0.90082294), (0.7753546, 0.8506825), (0.6094385, 0.389739), (0.55002, 0.90783626), (0.5563462, 0.8506825), (0.39044353, 0.38973895), (0.55002, 0.9577709), (0.39044333, 0.39888698), (0.5563462, 0.9006227), (0.6094381, 0.3988869), (0.5491749, 0.8508833), (0.7753546, 0.9006227)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [15, 18, 9, 6, 10, 19, 21, 3, 0, 4, 22, 12, 11, 5, 1, 7, 20, 16, 13, 23, 14, 17, 8, 2]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "corner_shelf_02"
        }
    }
}

