#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cornice_09"
    {
        custom string userProperties:blender:object_name = "cornice_09"

        def Mesh "cornice_09" (
            active = true
        )
        {
            float3[] extent = [(-6.5991074e-8, -0.07990723, -0.08), (0.4999999, -6.039829e-9, 6.032828e-9)]
            int[] faceVertexCounts = [4, 4, 4, 4]
            int[] faceVertexIndices = [8, 7, 2, 3, 7, 9, 4, 2, 9, 6, 1, 4, 6, 5, 0, 1]
            normal3f[] normals = [(0, 7.9519134e-7, -1), (0, 7.9519134e-7, -1), (0, 7.9519134e-7, -1), (0, 7.9519134e-7, -1), (0, -1, 5.550971e-8), (0, -1, 5.550971e-8), (0, -1, 5.550971e-8), (0, -1, 5.550971e-8), (0, -0.29022688, -0.9569579), (0, -0.29022688, -0.9569579), (0, -0.29022688, -0.9569579), (0, -0.29022688, -0.9569579), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-6.5991074e-8, -0.07990723, 6.032828e-9), (-6.5991074e-8, -0.07990723, -0.008274321), (-6.5991074e-8, -0.00936955, -0.08), (-6.5991074e-8, -6.039829e-9, -0.07999999), (-6.5991074e-8, -0.0093695475, -0.02966704), (0.4999999, -0.07990723, 6.032828e-9), (0.4999999, -0.07990723, -0.008274321), (0.4999999, -0.00936955, -0.08), (0.4999999, -6.039829e-9, -0.07999999), (0.4999999, -0.0093695475, -0.02966704)]
            texCoord2f[] primvars:st = [(0.0048789084, 0.31549904), (0.0048788786, 0.2973569), (0.004879296, 0.025418013), (0.0048793554, 0.0048789084), (0.004879117, 0.13576213), (0.9949415, 0.31549823), (0.9949415, 0.2973585), (0.994942, 0.025419712), (0.994942, 0.004878938), (0.9949419, 0.13576412)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [8, 7, 2, 3, 7, 9, 4, 2, 9, 6, 1, 4, 6, 5, 0, 1]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "cornice_09"
        }
    }
}

