#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cornice_08"
    {
        custom string userProperties:blender:object_name = "cornice_08"

        def Mesh "cornice_08" (
            active = true
        )
        {
            float3[] extent = [(-6.5991074e-8, -0.07990723, -0.08), (0.4999999, -6.039829e-9, 6.032828e-9)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [10, 9, 3, 4, 9, 11, 5, 3, 12, 5, 11, 13, 13, 8, 2, 12, 8, 7, 1, 2, 7, 6, 0, 1]
            normal3f[] normals = [(0, 0.0000012683176, -1), (0, 0.0000012683176, -1), (0, 0.0000012683176, -1), (0, 0.0000012683176, -1), (0, -0.89114314, -0.45372215), (0, -0.89114314, -0.45372215), (0, -0.89114314, -0.45372215), (0, -0.89114314, -0.45372215), (0, -0.36102414, -0.93255645), (0, -0.36102414, -0.93255645), (0, -0.36102414, -0.93255645), (0, -0.36102414, -0.93255645), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -7.9269846e-8, -1), (0, -7.9269846e-8, -1), (0, -7.9269846e-8, -1), (0, -7.9269846e-8, -1), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-6.5991074e-8, -0.07990723, 6.032828e-9), (-6.5991074e-8, -0.07990723, -0.0066008004), (-6.5991074e-8, -0.07403285, -0.006600801), (-6.5991074e-8, -0.0058743865, -0.08), (-6.5991074e-8, -6.039829e-9, -0.07999999), (-6.5991074e-8, -0.031501226, -0.029667038), (0.4999999, -0.07990723, 6.032828e-9), (0.4999999, -0.07990723, -0.0066008004), (0.4999999, -0.07403285, -0.006600801), (0.4999999, -0.0058743865, -0.08), (0.4999999, -6.039829e-9, -0.07999999), (0.4999999, -0.031501226, -0.029667038), (-6.5991074e-8, -0.07403285, -0.013201607), (0.4999999, -0.07403285, -0.013201607)]
            texCoord2f[] primvars:st = [(0.0049054264, 0.297654), (0.0049544587, 0.280383), (0.0050311214, 0.26311255), (0.005080163, 0.022158025), (0.0051567047, 0.004887611), (0.005080158, 0.14591247), (0.9944142, 0.29765403), (0.9944633, 0.28038302), (0.99454015, 0.26311257), (0.9945891, 0.022157641), (0.9946658, 0.004887214), (0.99458915, 0.14591187), (0.005080093, 0.24584153), (0.99458915, 0.24584158)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [10, 9, 3, 4, 9, 11, 5, 3, 12, 5, 11, 13, 13, 8, 2, 12, 8, 7, 1, 2, 7, 6, 0, 1]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "cornice_08"
        }
    }
}

