#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "storage_shelving_01"
    {
        custom string userProperties:blender:object_name = "storage_shelving_01"

        def Mesh "storage_shelving_01" (
            active = true
        )
        {
            float3[] extent = [(-0.5, -0.14999999, -2.8303557e-8), (0.5, 0.15000011, 1.4968586)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 7, 6, 6, 7, 5, 4, 4, 5, 1, 0, 2, 6, 4, 0, 7, 3, 1, 5, 8, 10, 11, 9, 10, 8, 12, 14, 12, 8, 9, 13, 10, 14, 15, 11, 14, 12, 13, 15, 15, 13, 9, 11, 19, 17, 21, 23, 43, 41, 45, 47, 35, 33, 37, 39, 27, 25, 29, 31, 18, 22, 20, 16, 80, 82, 83, 81, 82, 86, 87, 83, 82, 80, 84, 86, 84, 80, 81, 85, 86, 84, 85, 87, 26, 30, 28, 24, 87, 85, 81, 83, 88, 90, 91, 89, 92, 88, 89, 93, 94, 92, 93, 95, 90, 94, 95, 91, 34, 38, 36, 32, 90, 88, 92, 94, 95, 93, 89, 91, 102, 100, 101, 103, 98, 102, 103, 99, 96, 98, 99, 97, 42, 46, 44, 40, 100, 96, 97, 101, 48, 49, 51, 50, 50, 51, 55, 54, 54, 55, 53, 52, 52, 53, 49, 48, 50, 54, 52, 48, 55, 51, 49, 53, 56, 57, 59, 58, 58, 59, 63, 62, 62, 63, 61, 60, 60, 61, 57, 56, 58, 62, 60, 56, 63, 59, 57, 61, 64, 65, 67, 66, 66, 67, 71, 70, 70, 71, 69, 68, 68, 69, 65, 64, 66, 70, 68, 64, 71, 67, 65, 69, 72, 73, 75, 74, 74, 75, 79, 78, 78, 79, 77, 76, 76, 77, 73, 72, 74, 78, 76, 72, 79, 75, 73, 77, 98, 96, 100, 102, 110, 108, 109, 111, 106, 110, 111, 107, 103, 101, 97, 99, 104, 106, 107, 105, 108, 104, 105, 109, 106, 104, 108, 110, 44, 45, 41, 40, 40, 41, 43, 42, 111, 109, 105, 107, 42, 43, 47, 46, 38, 39, 37, 36, 34, 35, 39, 38, 26, 27, 31, 30, 30, 31, 29, 28, 32, 33, 35, 34, 36, 37, 33, 32, 24, 25, 27, 26, 28, 29, 25, 24, 20, 21, 17, 16, 16, 17, 19, 18, 22, 23, 21, 20, 18, 19, 23, 22, 46, 47, 45, 44]
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -8.221097e-8), (0, 1, -8.221097e-8), (0, 1, -8.221097e-8), (0, 1, -8.221097e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 7.398987e-8), (0, -1, 7.398987e-8), (0, -1, 7.398987e-8), (0, -1, 7.398987e-8), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 7.398987e-8), (0, -1, 7.398987e-8), (0, -1, 7.398987e-8), (0, -1, 7.398987e-8), (0, 1, -8.221097e-8), (0, 1, -8.221097e-8), (0, 1, -8.221097e-8), (0, 1, -8.221097e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 6.290189e-8, 0), (1, 6.290189e-8, 0), (1, 6.290189e-8, 0), (1, 6.290189e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, 1, -3.9049382e-7), (0, 1, -3.9049382e-7), (0, 1, -3.9049382e-7), (0, 1, -3.9049382e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 3.9049382e-7), (0, -1, 3.9049382e-7), (0, -1, 3.9049382e-7), (0, -1, 3.9049382e-7), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, -6.665542e-8, 0), (1, -6.665542e-8, 0), (1, -6.665542e-8, 0), (1, -6.665542e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -1.998099e-8, 0), (-1, -1.998099e-8, 0), (-1, -1.998099e-8, 0), (-1, -1.998099e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1.0056945e-7, -1), (0, -1.0056945e-7, -1), (0, -1.0056945e-7, -1), (0, -1.0056945e-7, -1), (0, 1.0056945e-7, 1), (0, 1.0056945e-7, 1), (0, 1.0056945e-7, 1), (0, 1.0056945e-7, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, 1, -3.9049382e-7), (0, 1, -3.9049382e-7), (0, 1, -3.9049382e-7), (0, 1, -3.9049382e-7), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, -1, 3.9049382e-7), (0, -1, 3.9049382e-7), (0, -1, 3.9049382e-7), (0, -1, 3.9049382e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1.0056945e-7, -1), (0, -1.0056945e-7, -1), (0, -1.0056945e-7, -1), (0, -1.0056945e-7, -1), (0, 1.0056945e-7, 1), (0, 1.0056945e-7, 1), (0, 1.0056945e-7, 1), (0, 1.0056945e-7, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -4.139557e-7), (0, 1, -4.139557e-7), (0, 1, -4.139557e-7), (0, 1, -4.139557e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -4.1395538e-7), (0, 1, -4.1395538e-7), (0, 1, -4.1395538e-7), (0, 1, -4.1395538e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 4.1395538e-7), (0, -1, 4.1395538e-7), (0, -1, 4.1395538e-7), (0, -1, 4.1395538e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, -9.934108e-8, -1), (0, -9.934108e-8, -1), (0, -9.934108e-8, -1), (0, -9.934108e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.14999999, -5.65419e-9), (-0.5, -0.14999987, 1.4968586), (-0.5, 0.14999999, -2.8303557e-8), (-0.5, 0.15000011, 1.4968586), (-0.46215925, -0.14999999, -5.65419e-9), (-0.46215925, -0.14999987, 1.4968586), (-0.46215925, 0.14999999, -2.8303557e-8), (-0.46215925, 0.15000011, 1.4968586), (0.5, -0.14999999, -5.65419e-9), (0.5, -0.14999987, 1.4968586), (0.5, 0.14999999, -2.8303557e-8), (0.5, 0.15000011, 1.4968586), (0.46215925, -0.14999999, -5.65419e-9), (0.46215925, -0.14999987, 1.4968586), (0.46215925, 0.14999999, -2.8303557e-8), (0.46215925, 0.15000011, 1.4968586), (-0.46215925, -0.14999998, 0.22926116), (0.46215925, -0.14999998, 0.22926116), (-0.46215925, 0.15, 0.22926113), (0.46215925, 0.15, 0.22926113), (-0.46215925, -0.14999998, 0.19031675), (0.46215925, -0.14999998, 0.19031675), (-0.46215925, 0.15, 0.19031672), (0.46215925, 0.15, 0.19031672), (-0.46215925, -0.14999995, 0.521345), (0.46215925, -0.14999995, 0.521345), (-0.46215925, 0.15000004, 0.521345), (0.46215925, 0.15000004, 0.521345), (-0.46215925, -0.14999996, 0.48240063), (0.46215925, -0.14999996, 0.48240063), (-0.46215925, 0.15000002, 0.48240063), (0.46215925, 0.15000002, 0.48240063), (-0.46215925, -0.14999992, 0.94057995), (0.46215925, -0.14999992, 0.94057995), (-0.46215925, 0.15000007, 0.94057995), (0.46215925, 0.15000007, 0.94057995), (-0.46215925, -0.14999992, 0.9016356), (0.46215925, -0.14999992, 0.9016356), (-0.46215925, 0.15000007, 0.9016356), (0.46215925, 0.15000007, 0.9016356), (-0.46215925, -0.14999989, 1.2910495), (0.46215925, -0.14999989, 1.2910495), (-0.46215925, 0.1500001, 1.2910495), (0.46215925, 0.1500001, 1.2910495), (-0.46215925, -0.1499999, 1.2521051), (0.46215925, -0.1499999, 1.2521051), (-0.46215925, 0.15000008, 1.2521051), (0.46215925, 0.15000008, 1.2521051), (-0.46215925, -0.14633575, 0.8644297), (-0.46215925, -0.14633574, 0.9016356), (-0.46215925, 0.15000002, 0.8644297), (-0.46215925, 0.15000004, 0.9016356), (-0.430108, -0.14633575, 0.8644297), (-0.430108, -0.14633574, 0.9016356), (-0.430108, 0.15000002, 0.8644297), (-0.430108, 0.15000004, 0.9016356), (-0.46215925, -0.1463358, 0.153111), (-0.46215925, -0.1463358, 0.19031678), (-0.46215925, 0.14999995, 0.15311097), (-0.46215925, 0.14999995, 0.19031675), (-0.430108, -0.1463358, 0.153111), (-0.430108, -0.1463358, 0.19031678), (-0.430108, 0.14999995, 0.15311097), (-0.430108, 0.14999995, 0.19031675), (-0.46215925, -0.14633578, 0.44519484), (-0.46215925, -0.14633578, 0.48240066), (-0.46215925, 0.14999996, 0.44519484), (-0.46215925, 0.14999996, 0.48240066), (-0.430108, -0.14633578, 0.44519484), (-0.430108, -0.14633578, 0.48240066), (-0.430108, 0.14999996, 0.44519484), (-0.430108, 0.14999996, 0.48240066), (-0.46215925, -0.14633572, 1.2148993), (-0.46215925, -0.14633572, 1.2521051), (-0.46215925, 0.15000002, 1.2148993), (-0.46215925, 0.15000002, 1.2521051), (-0.430108, -0.14633572, 1.2148993), (-0.430108, -0.14633572, 1.2521051), (-0.430108, 0.15000002, 1.2148993), (-0.430108, 0.15000002, 1.2521051), (0.46215925, -0.14633575, 0.8644297), (0.46215925, -0.14633574, 0.9016356), (0.46215925, 0.15000002, 0.8644297), (0.46215925, 0.15000004, 0.9016356), (0.430108, -0.14633575, 0.8644297), (0.430108, -0.14633574, 0.9016356), (0.430108, 0.15000002, 0.8644297), (0.430108, 0.15000004, 0.9016356), (0.46215925, -0.1463358, 0.153111), (0.46215925, -0.1463358, 0.19031678), (0.46215925, 0.14999995, 0.15311097), (0.46215925, 0.14999995, 0.19031675), (0.430108, -0.1463358, 0.153111), (0.430108, -0.1463358, 0.19031678), (0.430108, 0.14999995, 0.15311097), (0.430108, 0.14999995, 0.19031675), (0.46215925, -0.14633578, 0.44519484), (0.46215925, -0.14633578, 0.48240066), (0.46215925, 0.14999996, 0.44519484), (0.46215925, 0.14999996, 0.48240066), (0.430108, -0.14633578, 0.44519484), (0.430108, -0.14633578, 0.48240066), (0.430108, 0.14999996, 0.44519484), (0.430108, 0.14999996, 0.48240066), (0.46215925, -0.14633572, 1.2148993), (0.46215925, -0.14633572, 1.2521051), (0.46215925, 0.15000002, 1.2148993), (0.46215925, 0.15000002, 1.2521051), (0.430108, -0.14633572, 1.2148993), (0.430108, -0.14633572, 1.2521051), (0.430108, 0.15000002, 1.2148993), (0.430108, 0.15000002, 1.2521051)]
            texCoord2f[] primvars:st = [(0.6393272, 0.40090245), (0.9402907, 0.80688465), (0.020520773, 0.4009031), (0.0048773675, 0.41654658), (0.63932705, 0.27688146), (0.9752094, 0.6237924), (0.9402907, 0.68288636), (0.020520676, 0.27688214), (0.97520995, 0.0048773736), (0.004877417, 0.5405677), (0.6393272, 0.4165467), (0.9559313, 0.80688465), (0.020520873, 0.41654658), (0.99085647, 0.6237924), (0.6393272, 0.5405677), (0.9559313, 0.68288636), (0.9908562, 0.0048773745), (0.020520922, 0.5405677), (0.9085616, 0.8068857), (0.63932765, 0.1445423), (0.020520888, 0.14454271), (0.0048773764, 0.12889837), (0.63932776, 0.26856336), (0.9085616, 0.6828874), (0.0048872395, 0.99452895), (0.020520989, 0.2685637), (0.6238025, 0.99452895), (0.0048775245, 0.004877341), (0.892921, 0.8068857), (0.6393276, 0.12889877), (0.020520888, 0.1288984), (0.892921, 0.6828874), (0.00488724, 0.9788828), (0.63932776, 0.0048777172), (0.6238024, 0.97888196), (0.020521086, 0.0048773848), (0.9150743, 0.6509114), (0.3870013, 0.6890033), (0.8211796, 0.56488603), (0.004882294, 0.68900347), (0.9150743, 0.52688605), (0.38700128, 0.56498134), (0.8211796, 0.6889117), (0.00488221, 0.56498164), (0.93117464, 0.6509114), (0.3870013, 0.70510334), (0.7769185, 0.71488374), (0.83728, 0.56488603), (0.0048822635, 0.70510334), (0.3948033, 0.71488386), (0.93117464, 0.52688605), (0.7769184, 0.83890444), (0.38700128, 0.5488813), (0.83728, 0.6889117), (0.39480332, 0.83890444), (0.004882211, 0.5488817), (0.93897915, 0.6509083), (0.66323715, 0.38699654), (0.8450888, 0.67498165), (0.66323715, 0.0048774285), (0.93897915, 0.52687734), (0.7872592, 0.38699648), (0.9691141, 0.67498165), (0.787259, 0.0048773475), (0.9550801, 0.6509083), (0.38699454, 0.846879), (0.64713717, 0.38699648), (0.84508884, 0.6588813), (0.004884981, 0.8468792), (0.64713734, 0.004877403), (0.9550801, 0.52687734), (0.8033592, 0.38699648), (0.38699454, 0.97089785), (0.9691142, 0.6588813), (0.80335885, 0.0048773605), (0.004884976, 0.97089785), (0.9769338, 0.75690734), (0.7769227, 0.6890055), (0.86900413, 0.68288606), (0.39480934, 0.6890055), (0.9769338, 0.6328817), (0.7769227, 0.5649853), (0.86900413, 0.80691165), (0.3948093, 0.5649855), (0.9930341, 0.75690734), (0.38699722, 0.7148828), (0.7769227, 0.7051053), (0.8851045, 0.68288606), (0.0048819436, 0.71488285), (0.39480934, 0.70510507), (0.9930341, 0.6328817), (0.3869972, 0.8389035), (0.7769227, 0.5488855), (0.8851045, 0.80691165), (0.004881998, 0.8389035), (0.3948093, 0.54888594), (0.9163741, 0.80691355), (0.95129526, 0.004877368), (0.845096, 0.6828881), (0.9512952, 0.38698274), (0.9163742, 0.682888), (0.8272778, 0.0048773256), (0.84509593, 0.80687034), (0.8272778, 0.38698274), (0.9324745, 0.80691355), (0.9673947, 0.004877369), (0.77693874, 0.8468779), (0.86119074, 0.6828881), (0.9673944, 0.38698274), (0.39481184, 0.846878), (0.93247455, 0.682888), (0.8111782, 0.0048773), (0.77693874, 0.9709023), (0.86119074, 0.80687034), (0.81117845, 0.38698274), (0.3948118, 0.9709023), (0.8001162, 0.8193966), (0.90260625, 0.58026993), (0.7696395, 0.42351705), (0.7847343, 0.8193966), (0.90260625, 0.5648849), (0.89077723, 0.9613636), (0.8001162, 0.69688374), (0.8815428, 0.5781327), (0.6471426, 0.42351705), (0.7847343, 0.69688374), (0.8661578, 0.5781327), (0.89077723, 0.83888537), (0.88935274, 0.58026993), (0.7696395, 0.41026792), (0.7696395, 0.39488804), (0.88935274, 0.5648849), (0.87753016, 0.9613636), (0.8815428, 0.5648792), (0.6471426, 0.41026792), (0.8661578, 0.5648792), (0.6471426, 0.39488804), (0.87753016, 0.83888537), (0.8001308, 0.951398), (0.93290377, 0.87826574), (0.9518523, 0.39488375), (0.78474903, 0.951398), (0.93290377, 0.86288095), (0.7696176, 0.49888575), (0.8001308, 0.8288853), (0.8872139, 0.6482668), (0.9518523, 0.5173806), (0.784749, 0.8288853), (0.8872139, 0.63288754), (0.6471392, 0.4988857), (0.9196503, 0.87826574), (0.9386033, 0.39488375), (0.9232234, 0.39488375), (0.9196503, 0.86288095), (0.7696176, 0.51213276), (0.90046257, 0.6482668), (0.9386033, 0.5173806), (0.90046257, 0.63288754), (0.9232234, 0.5173806), (0.6471392, 0.5121327), (0.80794156, 0.83888507), (0.9328981, 0.85426694), (0.9072589, 0.55551547), (0.8233233, 0.83888507), (0.9328981, 0.8388877), (0.64713925, 0.54013276), (0.80794144, 0.9613977), (0.9407073, 0.8542657), (0.7847381, 0.5555154), (0.8233233, 0.9613977), (0.9407073, 0.8388808), (0.76966935, 0.54013276), (0.9196495, 0.85426694), (0.9072589, 0.54226375), (0.9072589, 0.5268809), (0.9196495, 0.8388877), (0.64713925, 0.52688), (0.9539608, 0.8542657), (0.7847381, 0.5422637), (0.9539608, 0.8388808), (0.78473824, 0.52688086), (0.76966935, 0.52688), (0.963751, 0.76488507), (0.88934034, 0.6241313), (0.84252095, 0.39488795), (0.9791273, 0.76488507), (0.90472525, 0.6241313), (0.75413716, 0.9788799), (0.9637511, 0.88735294), (0.887223, 0.5888809), (0.842521, 0.5173847), (0.97912735, 0.88735294), (0.9026023, 0.5888809), (0.6316067, 0.9788799), (0.88934034, 0.6108778), (0.829272, 0.39488795), (0.813892, 0.39488795), (0.90472525, 0.6108778), (0.75413716, 0.99213266), (0.887223, 0.6021296), (0.829272, 0.5173847), (0.9026023, 0.6021296), (0.8138922, 0.5173847), (0.6316067, 0.99213266), (0.80792886, 0.8193966), (0.777445, 0.39488366), (0.845094, 0.58025587), (0.82331073, 0.8193966), (0.845094, 0.5648775), (0.7696176, 0.44613263), (0.80792886, 0.69688374), (0.84508836, 0.58887756), (0.777445, 0.5174046), (0.82331073, 0.69688374), (0.84508836, 0.6042625), (0.64713925, 0.44613263), (0.85834193, 0.58025587), (0.79069674, 0.39488366), (0.85834193, 0.5648775), (0.8060796, 0.39488366), (0.7696176, 0.4328855), (0.85834193, 0.58887756), (0.79069674, 0.5174047), (0.85834193, 0.6042625), (0.8060796, 0.5174046), (0.64713925, 0.4328855), (0.84652066, 0.8388851), (0.84509414, 0.6282591), (0.9154144, 0.5174043), (0.8311388, 0.8388851), (0.84509414, 0.61288077), (0.8985918, 0.96140885), (0.8465207, 0.96139777), (0.8661523, 0.6328809), (0.91541433, 0.39488354), (0.83113885, 0.96139777), (0.8661523, 0.6482657), (0.8985919, 0.83887875), (0.858342, 0.6282591), (0.9021628, 0.5174043), (0.858342, 0.61288077), (0.8867799, 0.5174043), (0.91184455, 0.96140885), (0.87940574, 0.6328809), (0.90216273, 0.39488354), (0.88677984, 0.39488354), (0.87940574, 0.6482657), (0.9118446, 0.83887875), (0.86971176, 0.8388837), (0.91965514, 0.8868828), (0.7847374, 0.5648881), (0.8543355, 0.8388837), (0.93504, 0.8868828), (0.7696195, 0.49013206), (0.9539672, 0.8782634), (0.8697116, 0.9613515), (0.7847374, 0.687409), (0.9539672, 0.862885), (0.8543354, 0.9613515), (0.6471411, 0.49013206), (0.91965514, 0.90013623), (0.7979891, 0.5648881), (0.81337196, 0.5648881), (0.93504, 0.90013623), (0.7696195, 0.47688493), (0.94071937, 0.8782634), (0.79798895, 0.687409), (0.81337196, 0.687409), (0.94071937, 0.862885), (0.6471411, 0.47688493), (0.95363474, 0.8302669), (0.86615133, 0.6108838), (0.8503348, 0.394888), (0.95363474, 0.814885), (0.8815297, 0.6108838), (0.7696156, 0.46813524), (0.87940824, 0.6022658), (0.83112204, 0.8302669), (0.85033476, 0.5173848), (0.87940824, 0.5868809), (0.83112204, 0.814885), (0.64713717, 0.46813524), (0.86615133, 0.6241316), (0.8635838, 0.394888), (0.8789637, 0.394888), (0.8815297, 0.6241316), (0.7696156, 0.45488816), (0.8661548, 0.6022658), (0.8635838, 0.5173848), (0.87896365, 0.5173848), (0.8661548, 0.5868809), (0.64713717, 0.45488822)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 7, 4, 5, 8, 16, 13, 14, 17, 12, 10, 10, 12, 2, 0, 6, 15, 11, 1, 17, 9, 3, 12, 19, 22, 25, 20, 23, 18, 28, 31, 29, 19, 20, 30, 24, 32, 34, 26, 33, 29, 30, 35, 35, 30, 21, 27, 42, 38, 47, 53, 102, 98, 107, 113, 82, 78, 87, 93, 62, 58, 67, 73, 40, 50, 44, 36, 204, 210, 213, 207, 211, 221, 223, 214, 212, 205, 217, 222, 216, 206, 208, 218, 222, 217, 219, 224, 60, 70, 64, 56, 225, 220, 209, 215, 226, 232, 235, 229, 238, 227, 230, 240, 244, 239, 241, 245, 233, 243, 246, 236, 80, 90, 84, 76, 234, 228, 239, 244, 247, 242, 231, 237, 266, 261, 262, 267, 254, 265, 268, 257, 248, 255, 258, 251, 100, 110, 104, 96, 260, 249, 252, 263, 116, 119, 125, 122, 123, 126, 135, 133, 134, 136, 130, 129, 128, 131, 120, 117, 124, 134, 129, 118, 137, 127, 121, 132, 138, 141, 147, 144, 145, 148, 157, 155, 156, 158, 152, 151, 150, 153, 142, 139, 146, 156, 151, 140, 159, 149, 143, 154, 160, 163, 169, 166, 167, 170, 179, 177, 178, 180, 174, 173, 172, 175, 164, 161, 168, 178, 173, 162, 181, 171, 165, 176, 182, 185, 191, 188, 189, 192, 201, 199, 200, 202, 196, 195, 194, 197, 186, 183, 190, 200, 195, 184, 203, 193, 187, 198, 256, 250, 261, 266, 288, 283, 284, 289, 276, 287, 290, 279, 269, 264, 253, 259, 270, 277, 280, 273, 282, 271, 274, 285, 278, 272, 283, 288, 105, 108, 99, 97, 97, 99, 103, 101, 291, 286, 275, 281, 101, 103, 114, 111, 91, 94, 88, 85, 81, 83, 95, 92, 61, 63, 74, 71, 72, 75, 68, 65, 77, 79, 83, 81, 86, 89, 79, 77, 57, 59, 63, 61, 66, 69, 59, 57, 45, 48, 39, 37, 37, 39, 43, 41, 51, 54, 49, 46, 41, 43, 55, 52, 112, 115, 109, 106]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "storage_shelving_01"
        }
    }
}

